version = 0.1-SNAPSHOT

projectId=28474092
tokenType=Deploy-Token
oakToken=2tTe15hosXPiLn8iwgSE

mymavenReadUrl=https://mymavenrepo.com/repo/2IDEJpoCSDtfZrOmR1A1/
mymavenUser=myMavenRepo
mymavenReadPass=fusion123read